APP_TITLE = Tabit
DESCRIPTION = Tabit - платформу для управления скоростью развития компаний

DB_TYPE = postgresql
DB_API = asyncpg
DB_USER = admin
DB_PASSWORD = password_for_db
DB_HOST = localhost
DB_NAME = db_tabit
