APP_TITLE=Tabit
DESCRIPTION=Tabit - платформу для управления скоростью развития компаний

# Настройка БД
POSTGRES_USER=warlock
POSTGRES_PASSWORD=zTudS8LBSquBMwvS3ky5
POSTGRES_DB=tabit
PORT_BD_POSTGRES=5432
DB_TYPE=postgresql
DB_API=asyncpg
DB_HOST=localhost
LOG_LEVEL=DEBUG
