APP_TITLE = Tabit
DESCRIPTION = Tabit - платформу для управления скоростью развития компаний
DATABASE_URL = 'postgresql+pg8000://admin:password@localhost/db_tabit'
FIRST_SUPERUSER_EMAIL = admin@tabit.ru
FIRST_SUPERUSER_PASSWORD = SuperUserTabitPassword
