APP_TITLE = Tabit
DESCRIPTION = Tabit - платформу для управления скоростью развития компаний

# Настройка БД
POSTGRES_USER = 'warlock'  # Имя пользователя в БД. Указывается в docker-compose.yaml и config.py
POSTGRES_PASSWORD = 'zTudS8LBSquBMwvS3ky5'  # Пароль к БД. Указывается в docker-compose.yaml и config.py
POSTGRES_DB = 'tabit'  # Название БД. Указывается в docker-compose.yaml и config.py
PORT_BD_POSTGRES = '5433'  # Порт для подключения приложения к БД. Указывается в docker-compose.yaml и config.py
DB_TYPE = 'postgresql'  # Для url, по которому приложение будет обращаться к БД. Указывается в config.py
DB_API = 'asyncpg'  # Для url, по которому приложение будет обращаться к БД. Указывается в config.py
DB_HOST = 'localhost'  # Для url, по которому приложение будет обращаться к БД. Указывается в config.py
